# uzbek-plov-enjoyers

./: .gitignore  APARTMENT_SEARCH_FIX.md  BACK_NAVIGATION_UPDATE.md  CLEAN_ARCHITECTURE_FIXES.md  CODE_CLEANUP_FIXES.md  COLLABORATION_GUIDE.md  DATABASE_INTEGRATION_FIX.md  DEFAULT_SCREEN_UPDATE.md  DEPLOY_FUNCTIONS.md  DEPLOY_GUIDE.md  DEPLOY_SMART_HOME_RULES.md  ENABLE_ANONYMOUS_AUTH.md  EXIT_NAVIGATION_LOGIC.md  FAMILY_INVITE_FIX.md  FINAL_CLEANUP_SUMMARY.md  FIRESTORE_AUTH_FIX.md  MOBILE_TESTING_GUIDE.md  NAVIGATION_BAR_ALIGNMENT_FIX.md  NAVIGATION_BAR_NOTIFICATIONS_REMOVAL.md  NAVIGATION_DEBUGGING_GUIDE.md  NAVIGATION_DEBUGGING_SUMMARY.md  NAVIGATION_FIX.md  NOTIFICATION_FIX_GUIDE.md  OFFLINE_MODE_IMPLEMENTATION.md  PHOTO_UPLOAD_DEPLOYMENT.md  PHOTO_UPLOAD_FIX.md  PRODUCTION_FIRESTORE_RULES.md  PRODUCTION_FIXES_SUMMARY.md  PUSH_NOTIFICATIONS_FIX.md  QUICK_INTEGRATION_SUMMARY.md  QUICK_START.md  README.md  README_DEPLOY.md  REAL_IOT_DEPLOYMENT_GUIDE.md  REAL_IOT_INTEGRATION_GUIDE.md  ROUTE_CLEANUP_SUMMARY.md  SECURITY_AUDIT_FINAL_REPORT.md  SERVICES_GRID_UNIFORMITY_FIX.md  SERVICES_PERFECT_UNIFORMITY_FIX.md  SERVICE_REQUEST_STEPPER_README.md  (+73 more)
.github/: CODEOWNERS  pull_request_template.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/newport_resident/app/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: ADMIN_NOTIFICATIONS_INTEGRATION.md  ADMIN_PANEL_NOTIFICATIONS.md  (+21 more)
(+167 files in other folders)
