rules_version = '2';

// 🔐 БЕЗОПАСНЫЕ ПРАВИЛА FIREBASE STORAGE ДЛЯ ПРОДАКШНА
// Поддерживают анонимных пользователей (наше приложение использует signInAnonymously)
service firebase.storage {
  match /b/{bucket}/o {
    
    // Helper functions
    function isAuthenticated() {
      // Разрешаем всех аутентифицированных пользователей (включая анонимных)
      return request.auth != null;
    }
    
    function isValidImage() {
      // Проверяем что это изображение и размер меньше 5MB
      return request.resource != null &&
             request.resource.contentType != null &&
             request.resource.contentType.matches('image/.*') &&
             request.resource.size < 5 * 1024 * 1024; // 5MB
    }
    
    function isValidFileSize() {
      // Общая проверка размера файла (до 10MB)
      return request.resource != null &&
             request.resource.size < 10 * 1024 * 1024; // 10MB
    }
    
    // 📱 SERVICE REQUEST IMAGES
    // Путь: service_requests/{requestId}/images/{imageId}
    match /service_requests/{requestId}/images/{imageId} {
      // Разрешаем аутентифицированным пользователям загружать изображения к заявкам
      allow read: if isAuthenticated();
      allow write: if isAuthenticated() && isValidImage();
      allow delete: if isAuthenticated(); // Для удаления при редактировании
    }
    
    // 👤 USER PROFILE IMAGES
    // Путь: users/{userId}/profile/{imageId}
    match /users/{userId}/profile/{imageId} {
      // Пользователи могут управлять своими профильными изображениями
      allow read: if isAuthenticated();
      allow write: if isAuthenticated() && isValidImage();
      allow delete: if isAuthenticated();
    }
    
    // 📊 UTILITY READING IMAGES
    // Путь: utility_readings/{readingId}/images/{imageId}
    match /utility_readings/{readingId}/images/{imageId} {
      // Изображения показаний счетчиков
      allow read: if isAuthenticated();
      allow write: if isAuthenticated() && isValidImage();
      allow delete: if isAuthenticated();
    }
    
    // 📰 NEWS AND ADMIN CONTENT
    // Путь: admin/{allPaths=**}
    match /admin/{allPaths=**} {
      // Публичное чтение для новостей и контента
      allow read: if true;
      // Запись только для аутентифицированных (проверка админских прав в приложении)
      allow write, delete: if isAuthenticated() && isValidFileSize();
    }
    
    // 📁 TEMPORARY UPLOADS
    // Путь: temp/{userId}/{fileName}
    match /temp/{userId}/{fileName} {
      // Временные загрузки (автоматически удаляются через 24 часа)
      allow read, write: if isAuthenticated() && isValidImage();
      allow delete: if isAuthenticated();
    }
    
    // 🛡️ DEFAULT DENY
    // Все остальные пути - запрещено
    match /{allPaths=**} {
      allow read, write: if false;
    }
  }
} 